# i3blocks config file

# List of Valid properties
# align
# command
# full_text
# instance
# interval
# label
# min_width
# name
# seperator
# name
# signal
# urgent


#Global properties
#The top properties below are applied to every block, but can be overridden.
#Each block command defaults sto the script name to avoid boilerplate.

command=~/.config/i3/i3blocksconfigs/$BLOCK_NAME
separator_block_width=15
markup=none

#Volume indicator
[volume]
label=VOL
interval=1
signal=1
STEP=3%

#Battery indicator
[battery]
label=⚡
interval=10

#Memory
[memory]
label=MEM
interval=30

#Time
[time]
label = Time
interval=1
STRFTIME_FORMAT=%Y-%m-%d %R
